{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "composite": true
  },
  "references": [
    {
      "path": "./packages/jwt-verifier/tsconfig.build.json"
    },
    {
      "path": "./packages/netlify/tsconfig.build.json"
    },
    {
      "path": "./packages/next/tsconfig.build.json"
    }
  ]
}
